-- default
  * Global:
      Filename            =    "/var/log/el-remote-logger"
      Format              =    "%datetime %level (%thread) %log"
      To_Standard_Output  =  true
      To_File             =  true
  * Verbose:
      Format              =    "%datetime %level-%vlevel (%thread) %log"
-- remote
  ## This comment will help register remote logger
