* ALL:
    FORMAT                  =   "%time %level %log"
    // FILENAME                =   "/var/log/easyloggingpp/logviewer.log" // We will use this in production
    FILENAME                =   "/tmp/logs/easyloggingpp/logviewer.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    ROLL_OUT_SIZE           =   2097152 // Throw log files away after 2MB

* DEBUG:
    FORMAT                  =   "%time %level [%loc] %log"
    // FILENAME                =   "/var/log/easyloggingpp/debug.log"  // We will use this in production
    FILENAME                =   "/tmp/logs/easyloggingpp/debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true // We will set it to false after development completed

* TRACE:
    FORMAT                  =   "%time %level [%loc] %log"
    TO_FILE                 =   false

* ERROR:
    // FILENAME                =   "/var/log/easyloggingpp/error.log" // We will use this in production
    FILENAME                =   "/tmp/logs/easyloggingpp/error.log"
