* GLOBAL:
	FORMAT                  =   "%msg"
	FILENAME                =   "/tmp/logs/file.log"
	ENABLED                 =   true
	TO_FILE                 =   false ## Notice this
	TO_STANDARD_OUTPUT      =   true ## Notice this
	MILLISECONDS_WIDTH      =   3
	PERFORMANCE_TRACKING    =   false
	MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
